
* This tool allows you to set the content of 15 stone chests (they will vanish once opened as usual), plus 4 glowing "refillable" ones (meaning they will respawn when opened after the game/map is reloaded) in the Chest Emporium mod (the other 77 chests in the mod will remain with no changes in their content).

* This tool is in beta stage, it may have bugs or not work for you at all. Requirements: Windows 10 up to date and Microsoft NET Framework 4.5 (usually already included in Windows 10).

* First time you load this tool, start pressing the "Start from scratch" button, then write the content for each chest (or write "EMPTY" if you don't want anything inside).

* Next time you come back to this tool, just press "Load your previous custom chests" button to continue editing and doing changes (if you want to start again from scratch, simply press "Start from scratch" button).

* When you're done, press the button "Save changes": if everything is OK, it will create a BNP file to install or upgrade it (if already installed) on BCML.

* What can be put inside? Check any page on internet listing the contents of the game (a link for MrCheeze on github is provided here as a reference). You can put one single object in each chest: armors, weapons, food, materials, etc. Note there are objects that won't work, usually these are the ones you can't get in anyway in the game. Some examples:

Armor_001_Head
Armor_001_Upper
Armor_001_Lower
Weapon_Sword_001
Weapon_Lsword_001
Weapon_Spear_001
Weapon_Shield_001
